{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2838",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Supi's Adventure Modpack Client",
  "version": "1.0.0",
  "author": "Supi1290",
  "files": [
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2723580,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2676501,
      "required": true
    },
    {
      "projectID": 241268,
      "fileID": 2704408,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2636280,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2685984,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2711162,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2589773,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2707185,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2526674,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 2625165,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2680892,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2612052,
      "required": true
    },
    {
      "projectID": 62786,
      "fileID": 2432288,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2642375,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 2691315,
      "required": true
    },
    {
      "projectID": 297333,
      "fileID": 2698396,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2717443,
      "required": true
    },
    {
      "projectID": 286660,
      "fileID": 2715570,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2492586,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 2561617,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2722883,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2678374,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 311054,
      "fileID": 2714823,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2679415,
      "required": true
    },
    {
      "projectID": 244201,
      "fileID": 2662072,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2714365,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 240783,
      "fileID": 2645984,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2711605,
      "required": true
    },
    {
      "projectID": 223525,
      "fileID": 2676539,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2682920,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2696150,
      "required": true
    },
    {
      "projectID": 59413,
      "fileID": 2664227,
      "required": true
    },
    {
      "projectID": 283275,
      "fileID": 2508199,
      "required": true
    },
    {
      "projectID": 291499,
      "fileID": 2685154,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2723143,
      "required": true
    },
    {
      "projectID": 220811,
      "fileID": 2571951,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2723786,
      "required": true
    },
    {
      "projectID": 269036,
      "fileID": 2504109,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 2724435,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 2724324,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2720655,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 2678651,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2682936,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 2704186,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2595310,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2642386,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 2719400,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 241941,
      "fileID": 2537643,
      "required": true
    }
  ],
  "overrides": "overrides"
}